# Database connection
WORDPRESS_DB_HOST=MYSQL_DB_HOST:3306
WORDPRESS_DB_USER=MYSQL_DB_USER
WORDPRESS_DB_PASSWORD=MYSQL_DB_PASSWORD
WORDPRESS_DB_NAME=WEBSITE_DB_NAME
WORDPRESS_DOMAIN=WEBSITE_DOMAIN

# (Optional) WordPress site-specific settings can go here
# WORDPRESS_TABLE_PREFIX=wp_
# WORDPRESS_DEBUG=1